MONGO_URI=mongodb+srv://Keerthana:Vandana_2309@cluster0.3phmt.mongodb.net/ShopSphere?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
JWT_SECRET = vandana
PAYPAL_CLIENT_ID=AabmK72DVt5iMJ_HTo9C6F_gy1XX5oKgV1dTUQXOgaYSBNtJUUI1BMYEO1_KeAAkb22SJ-sVKhNPsp-P
FRONTEND_URL=https://shop-sphere-ui.vercel.app/